{
  "name": "kryptoknights",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "truffle": "^5.2.2",
    "truffle-export-abi": "^1.0.1"
  },
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test",
    "extract-abi": "truffle-export-abi",
    "deploy": "truffle migrate --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
