{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:frontend",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:frontend",
			"detail": "cd frontend && npm run build"
		}
	]
}